.footer {
    grid-area: f;
    background-color: #161622;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
  }
@media (min-width: 550px) {
    .footer__copy {
      grid-column: 2 / 3;
    }
    .footer__text {
      text-align: right;
      grid-column: 3 / 4;
    }
  }
  
  @media (max-width: 550px) {
    .footer {
      grid-template: 1fr 1fr / 1fr;
      text-align: center;
    }
    .footer__copy {
      order: 2;
    }
    .footer__text {
      order: 1;
    }
  }